{
    "name": "Bear AI developer in Go for GitHub CI actions",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "../..",
        "target": "toolchain",
        "options": [
            "--pull"
        ]
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=consistent",
    "workspaceFolder": "/workspace",
    "remoteUser": "root",
    "containerEnv": {
        "TZ": "Asia/Seoul"
    }
}